; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps=
    simplefoc/Simple FOC ; motor control
    PaulStoffregen/TimerOne ; timer library for PWM comms
    br3ttb/PID ; for posible PID control without sensors
    thomasfredericks/Bounce2 ; for debouncing buttons and digital reading
